 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "8bitbrain"  ASSIGNED TO AN: EP2C8T144C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
ioclk                        : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 4         :        :                   :         : 1         :                
VCCIO1                       : 5         : power  :                   : 3.3V    : 1         :                
GND                          : 6         : gnd    :                   :         :           :                
GND*                         : 7         :        :                   :         : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
GND*                         : 9         :        :                   :         : 1         :                
altera_reserved_tdo          : 10        : output : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tms          : 11        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tck          : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tdi          : 13        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 14        : input  :                   :         : 1         :                
DCLK                         : 15        :        :                   :         : 1         :                
nCE                          : 16        :        :                   :         : 1         :                
clk                          : 17        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : 18        :        :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
nCONFIG                      : 20        :        :                   :         : 1         :                
GND+                         : 21        :        :                   :         : 1         :                
GND+                         : 22        :        :                   :         : 1         :                
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
s1[5]                        : 24        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 25        :        :                   :         : 1         :                
VCCINT                       : 26        : power  :                   : 1.2V    :           :                
GND                          : 27        : gnd    :                   :         :           :                
GND*                         : 28        :        :                   :         : 1         :                
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
GND*                         : 31        :        :                   :         : 1         :                
GND*                         : 32        :        :                   :         : 1         :                
GND                          : 33        : gnd    :                   :         :           :                
GND_PLL1                     : 34        : gnd    :                   :         :           :                
VCCD_PLL1                    : 35        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 36        : gnd    :                   :         :           :                
VCCA_PLL1                    : 37        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 38        : gnd    :                   :         :           :                
GND                          : 39        : gnd    :                   :         :           :                
GND*                         : 40        :        :                   :         : 4         :                
GND*                         : 41        :        :                   :         : 4         :                
GND*                         : 42        :        :                   :         : 4         :                
GND*                         : 43        :        :                   :         : 4         :                
GND*                         : 44        :        :                   :         : 4         :                
GND*                         : 45        :        :                   :         : 4         :                
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GND*                         : 47        :        :                   :         : 4         :                
GND*                         : 48        :        :                   :         : 4         :                
GND                          : 49        : gnd    :                   :         :           :                
VCCINT                       : 50        : power  :                   : 1.2V    :           :                
GND*                         : 51        :        :                   :         : 4         :                
GND*                         : 52        :        :                   :         : 4         :                
GND*                         : 53        :        :                   :         : 4         :                
VCCIO4                       : 54        : power  :                   : 3.3V    : 4         :                
GND*                         : 55        :        :                   :         : 4         :                
GND                          : 56        : gnd    :                   :         :           :                
GND*                         : 57        :        :                   :         : 4         :                
GND*                         : 58        :        :                   :         : 4         :                
GND*                         : 59        :        :                   :         : 4         :                
GND*                         : 60        :        :                   :         : 4         :                
GND                          : 61        : gnd    :                   :         :           :                
VCCINT                       : 62        : power  :                   : 1.2V    :           :                
start                        : 63        : input  : 3.3-V LVTTL       :         : 4         : N              
data_in[1]                   : 64        : input  : 3.3-V LVTTL       :         : 4         : N              
s2[1]                        : 65        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
s2[6]                        : 67        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 68        : gnd    :                   :         :           :                
s2[0]                        : 69        : output : 3.3-V LVTTL       :         : 4         : N              
s1[1]                        : 70        : output : 3.3-V LVTTL       :         : 4         : N              
cs                           : 71        : output : 3.3-V LVTTL       :         : 4         : Y              
s1[0]                        : 72        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 73        :        :                   :         : 3         :                
GND*                         : 74        :        :                   :         : 3         :                
s1[7]                        : 75        : output : 3.3-V LVTTL       :         : 3         : N              
~LVDS54p/nCEO~               : 76        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
GND                          : 78        : gnd    :                   :         :           :                
s1[6]                        : 79        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 80        : gnd    :                   :         :           :                
VCCINT                       : 81        : power  :                   : 1.2V    :           :                
nSTATUS                      : 82        :        :                   :         : 3         :                
CONF_DONE                    : 83        :        :                   :         : 3         :                
MSEL1                        : 84        :        :                   :         : 3         :                
MSEL0                        : 85        :        :                   :         : 3         :                
s1[4]                        : 86        : output : 3.3-V LVTTL       :         : 3         : N              
s1[3]                        : 87        : output : 3.3-V LVTTL       :         : 3         : N              
data_in[4]                   : 88        : input  : 3.3-V LVTTL       :         : 3         : N              
data_in[5]                   : 89        : input  : 3.3-V LVTTL       :         : 3         : N              
data_in[6]                   : 90        : input  : 3.3-V LVTTL       :         : 3         : N              
data_in[8]                   : 91        : input  : 3.3-V LVTTL       :         : 3         : N              
data_in[9]                   : 92        : input  : 3.3-V LVTTL       :         : 3         : N              
s1[2]                        : 93        : output : 3.3-V LVTTL       :         : 3         : N              
data_in[2]                   : 94        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 95        : power  :                   : 3.3V    : 3         :                
s3[1]                        : 96        : output : 3.3-V LVTTL       :         : 3         : N              
s2[3]                        : 97        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 98        : gnd    :                   :         :           :                
s3[0]                        : 99        : output : 3.3-V LVTTL       :         : 3         : N              
s3[7]                        : 100       : output : 3.3-V LVTTL       :         : 3         : N              
s3[5]                        : 101       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
s2[4]                        : 103       : output : 3.3-V LVTTL       :         : 3         : N              
s3[4]                        : 104       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 105       : gnd    :                   :         :           :                
GND_PLL2                     : 106       : gnd    :                   :         :           :                
VCCD_PLL2                    : 107       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 108       : gnd    :                   :         :           :                
VCCA_PLL2                    : 109       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 110       : gnd    :                   :         :           :                
GND                          : 111       : gnd    :                   :         :           :                
s3[3]                        : 112       : output : 3.3-V LVTTL       :         : 2         : N              
s2[5]                        : 113       : output : 3.3-V LVTTL       :         : 2         : N              
s3[2]                        : 114       : output : 3.3-V LVTTL       :         : 2         : N              
s2[2]                        : 115       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND                          : 117       : gnd    :                   :         :           :                
data_in[0]                   : 118       : input  : 3.3-V LVTTL       :         : 2         : N              
s2[7]                        : 119       : output : 3.3-V LVTTL       :         : 2         : N              
s3[6]                        : 120       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 121       :        :                   :         : 2         :                
data_in[3]                   : 122       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
GND*                         : 125       :        :                   :         : 2         :                
GND*                         : 126       :        :                   :         : 2         :                
VCCIO2                       : 127       : power  :                   : 3.3V    : 2         :                
GND                          : 128       : gnd    :                   :         :           :                
GND*                         : 129       :        :                   :         : 2         :                
GND                          : 130       : gnd    :                   :         :           :                
VCCINT                       : 131       : power  :                   : 1.2V    :           :                
GND*                         : 132       :        :                   :         : 2         :                
GND*                         : 133       :        :                   :         : 2         :                
GND*                         : 134       :        :                   :         : 2         :                
GND*                         : 135       :        :                   :         : 2         :                
GND*                         : 136       :        :                   :         : 2         :                
GND*                         : 137       :        :                   :         : 2         :                
VCCIO2                       : 138       : power  :                   : 3.3V    : 2         :                
GND*                         : 139       :        :                   :         : 2         :                
GND                          : 140       : gnd    :                   :         :           :                
data_in[7]                   : 141       : input  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 142       :        :                   :         : 2         :                
GND*                         : 143       :        :                   :         : 2         :                
GND*                         : 144       :        :                   :         : 2         :                
