<sld_project_info>
  <hub_info ir_width="8" node_count="2"/>
  <node_info>
    <node hpath="controller:inst1|maj7:seq1|altsyncram:altsyncram_component|altsyncram_pec1:auto_generated|sld_mod_ram_rom:mgl_prim2" instance_id="0" mfg_id="110" node_id="3" sld_node_info="0x8186E00" version="1">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="135818752"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="8"/>
        <parameter name="numwords" type="unknown" value="128"/>
        <parameter name="widthad" type="unknown" value="7"/>
        <parameter name="shift_count_bits" type="unknown" value="4"/>
        <parameter name="cvalue" type="unknown" value="00000000"/>
        <parameter name="is_data_in_ram" type="unknown" value="1"/>
        <parameter name="is_readable" type="unknown" value="1"/>
        <parameter name="node_name" type="unknown" value="1095913472"/>
      </parameters>
      <inputs>
        <port name="data_read[0]" source="controller:inst1|maj7:seq1|altsyncram:altsyncram_component|altsyncram_pec1:auto_generated|altsyncram_en82:altsyncram1|q_b[0]"/>
        <port name="data_read[1]" source="controller:inst1|maj7:seq1|altsyncram:altsyncram_component|altsyncram_pec1:auto_generated|altsyncram_en82:altsyncram1|q_b[1]"/>
        <port name="data_read[2]" source="controller:inst1|maj7:seq1|altsyncram:altsyncram_component|altsyncram_pec1:auto_generated|altsyncram_en82:altsyncram1|q_b[2]"/>
        <port name="data_read[3]" source="controller:inst1|maj7:seq1|altsyncram:altsyncram_component|altsyncram_pec1:auto_generated|altsyncram_en82:altsyncram1|q_b[3]"/>
        <port name="data_read[4]" source="controller:inst1|maj7:seq1|altsyncram:altsyncram_component|altsyncram_pec1:auto_generated|altsyncram_en82:altsyncram1|q_b[4]"/>
        <port name="data_read[5]" source="controller:inst1|maj7:seq1|altsyncram:altsyncram_component|altsyncram_pec1:auto_generated|altsyncram_en82:altsyncram1|q_b[5]"/>
        <port name="data_read[6]" source="controller:inst1|maj7:seq1|altsyncram:altsyncram_component|altsyncram_pec1:auto_generated|altsyncram_en82:altsyncram1|q_b[6]"/>
        <port name="data_read[7]" source="controller:inst1|maj7:seq1|altsyncram:altsyncram_component|altsyncram_pec1:auto_generated|altsyncram_en82:altsyncram1|q_b[7]"/>
        <port name="raw_tck" source="altera_internal_jtag"/>
        <port name="tdi" source="altera_internal_jtag"/>
        <port name="usr1" source="sld_hub:sld_hub_inst|virtual_ir_scan_reg"/>
        <port name="jtag_state_cdr" source="sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|state[3]"/>
        <port name="jtag_state_sdr" source="sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|state[4]"/>
        <port name="jtag_state_e1dr" source="sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|state[5]"/>
        <port name="jtag_state_udr" source="sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|state[8]"/>
        <port name="jtag_state_uir" source="sld_hub:sld_hub_inst|sld_shadow_jsm:shadow_jsm|state[15]"/>
        <port name="clr" source="sld_hub:sld_hub_inst|node_clr~0"/>
        <port name="ena" source="sld_hub:sld_hub_inst|node_ena[1]~reg0"/>
        <port name="ir_in[0]" source="sld_hub:sld_hub_inst|irf_reg[1][0]"/>
        <port name="ir_in[1]" source="sld_hub:sld_hub_inst|irf_reg[1][1]"/>
        <port name="ir_in[2]" source="sld_hub:sld_hub_inst|irf_reg[1][2]"/>
        <port name="ir_in[3]" source="sld_hub:sld_hub_inst|irf_reg[1][3]"/>
        <port name="ir_in[4]" source="sld_hub:sld_hub_inst|irf_reg[1][4]"/>
      </inputs>
      <outputs>
        <port name="tck_usr"/>
        <port name="address[0]"/>
        <port name="address[1]"/>
        <port name="address[2]"/>
        <port name="address[3]"/>
        <port name="address[4]"/>
        <port name="address[5]"/>
        <port name="address[6]"/>
        <port name="enable_write"/>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="ir_out[0]"/>
        <port name="ir_out[0]"/>
        <port name="ir_out[1]"/>
        <port name="ir_out[1]"/>
        <port name="ir_out[2]"/>
        <port name="ir_out[2]"/>
        <port name="ir_out[3]"/>
        <port name="ir_out[3]"/>
        <port name="ir_out[4]"/>
        <port name="ir_out[4]"/>
        <port name="tdo"/>
      </outputs>
    </node>
    <node hpath="sld_signaltap:auto_signaltap_0" instance_id="0" mfg_id="110" node_id="0" sld_node_info="0x30006E00" version="6">
      <parameters>
        <parameter name="lpm_type" type="string" value="sld_signaltap"/>
        <parameter name="sld_node_info" type="unknown" value="805334528"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="6"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="0"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="sld_data_bits" type="unknown" value="41"/>
        <parameter name="sld_trigger_bits" type="unknown" value="41"/>
        <parameter name="SLD_NODE_CRC_BITS" type="dec" value="32"/>
        <parameter name="sld_node_crc_hiword" type="unknown" value="52572"/>
        <parameter name="sld_node_crc_loword" type="unknown" value="34512"/>
        <parameter name="SLD_INCREMENTAL_ROUTING" type="dec" value="0"/>
        <parameter name="sld_sample_depth" type="unknown" value="128"/>
        <parameter name="sld_segment_size" type="unknown" value="128"/>
        <parameter name="SLD_RAM_BLOCK_TYPE" type="string" value="AUTO"/>
        <parameter name="sld_state_bits" type="unknown" value="11"/>
        <parameter name="sld_buffer_full_stop" type="unknown" value="1"/>
        <parameter name="SLD_MEM_ADDRESS_BITS" type="dec" value="7"/>
        <parameter name="SLD_DATA_BIT_CNTR_BITS" type="dec" value="4"/>
        <parameter name="sld_trigger_level" type="unknown" value="1"/>
        <parameter name="sld_trigger_in_enabled" type="unknown" value="0"/>
        <parameter name="sld_advanced_trigger_entity" type="unknown" value="basic,1,"/>
        <parameter name="sld_trigger_level_pipeline" type="unknown" value="1"/>
        <parameter name="sld_enable_advanced_trigger" type="unknown" value="0"/>
        <parameter name="SLD_ADVANCED_TRIGGER_1" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_2" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_3" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_4" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_5" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_6" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_7" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_8" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_9" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_10" type="string" value="NONE"/>
        <parameter name="sld_inversion_mask_length" type="unknown" value="144"/>
        <parameter name="sld_inversion_mask" type="unknown" value="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"/>
        <parameter name="sld_power_up_trigger" type="unknown" value="0"/>
        <parameter name="SLD_STATE_FLOW_MGR_ENTITY" type="string" value="state_flow_mgr_entity.vhd"/>
        <parameter name="sld_state_flow_use_generated" type="unknown" value="0"/>
        <parameter name="sld_current_resource_width" type="unknown" value="1"/>
        <parameter name="sld_attribute_mem_mode" type="unknown" value="OFF"/>
        <parameter name="SLD_STORAGE_QUALIFIER_BITS" type="dec" value="1"/>
        <parameter name="SLD_STORAGE_QUALIFIER_GAP_RECORD" type="dec" value="0"/>
        <parameter name="SLD_STORAGE_QUALIFIER_MODE" type="string" value="OFF"/>
        <parameter name="SLD_STORAGE_QUALIFIER_ENABLE_ADVANCED_CONDITION" type="dec" value="0"/>
        <parameter name="sld_storage_qualifier_inversion_mask_length" type="unknown" value="0"/>
        <parameter name="SLD_STORAGE_QUALIFIER_ADVANCED_CONDITION_ENTITY" type="string" value="basic"/>
        <parameter name="SLD_STORAGE_QUALIFIER_PIPELINE" type="dec" value="0"/>
      </parameters>
      <inputs>
        <port name="acq_clk" source="clk"/>
        <port name="acq_trigger_in[0]" source="controller:inst1|ch1offset2[0]"/>
        <port name="acq_data_in[0]" source="controller:inst1|ch1offset2[0]"/>
        <port name="acq_trigger_in[1]" source="controller:inst1|ch1offset2[1]"/>
        <port name="acq_data_in[1]" source="controller:inst1|ch1offset2[1]"/>
        <port name="acq_trigger_in[2]" source="controller:inst1|ch1offset2[2]"/>
        <port name="acq_data_in[2]" source="controller:inst1|ch1offset2[2]"/>
        <port name="acq_trigger_in[3]" source="controller:inst1|ch1offset2[3]"/>
        <port name="acq_data_in[3]" source="controller:inst1|ch1offset2[3]"/>
        <port name="acq_trigger_in[4]" source="controller:inst1|ch1offset2[4]"/>
        <port name="acq_data_in[4]" source="controller:inst1|ch1offset2[4]"/>
        <port name="acq_trigger_in[5]" source="controller:inst1|ch1offset2[5]"/>
        <port name="acq_data_in[5]" source="controller:inst1|ch1offset2[5]"/>
        <port name="acq_trigger_in[6]" source="controller:inst1|ch1offset3[0]"/>
        <port name="acq_data_in[6]" source="controller:inst1|ch1offset3[0]"/>
        <port name="acq_trigger_in[7]" source="controller:inst1|ch1offset3[1]"/>
        <port name="acq_data_in[7]" source="controller:inst1|ch1offset3[1]"/>
        <port name="acq_trigger_in[8]" source="controller:inst1|ch1offset3[2]"/>
        <port name="acq_data_in[8]" source="controller:inst1|ch1offset3[2]"/>
        <port name="acq_trigger_in[9]" source="controller:inst1|ch1offset3[3]"/>
        <port name="acq_data_in[9]" source="controller:inst1|ch1offset3[3]"/>
        <port name="acq_trigger_in[10]" source="controller:inst1|ch1offset3[4]"/>
        <port name="acq_data_in[10]" source="controller:inst1|ch1offset3[4]"/>
        <port name="acq_trigger_in[11]" source="controller:inst1|ch1offset3[5]"/>
        <port name="acq_data_in[11]" source="controller:inst1|ch1offset3[5]"/>
        <port name="acq_trigger_in[12]" source="controller:inst1|ch2offset2[0]"/>
        <port name="acq_data_in[12]" source="controller:inst1|ch2offset2[0]"/>
        <port name="acq_trigger_in[13]" source="controller:inst1|ch2offset2[1]"/>
        <port name="acq_data_in[13]" source="controller:inst1|ch2offset2[1]"/>
        <port name="acq_trigger_in[14]" source="controller:inst1|ch2offset2[2]"/>
        <port name="acq_data_in[14]" source="controller:inst1|ch2offset2[2]"/>
        <port name="acq_trigger_in[15]" source="controller:inst1|ch2offset2[3]"/>
        <port name="acq_data_in[15]" source="controller:inst1|ch2offset2[3]"/>
        <port name="acq_trigger_in[16]" source="controller:inst1|ch2offset2[4]"/>
        <port name="acq_data_in[16]" source="controller:inst1|ch2offset2[4]"/>
        <port name="acq_trigger_in[17]" source="controller:inst1|ch2offset2[5]"/>
        <port name="acq_data_in[17]" source="controller:inst1|ch2offset2[5]"/>
        <port name="acq_trigger_in[18]" source="controller:inst1|ch2offset3[0]"/>
        <port name="acq_data_in[18]" source="controller:inst1|ch2offset3[0]"/>
        <port name="acq_trigger_in[19]" source="controller:inst1|ch2offset3[1]"/>
        <port name="acq_data_in[19]" source="controller:inst1|ch2offset3[1]"/>
        <port name="acq_trigger_in[20]" source="controller:inst1|ch2offset3[2]"/>
        <port name="acq_data_in[20]" source="controller:inst1|ch2offset3[2]"/>
        <port name="acq_trigger_in[21]" source="controller:inst1|ch2offset3[3]"/>
        <port name="acq_data_in[21]" source="controller:inst1|ch2offset3[3]"/>
        <port name="acq_trigger_in[22]" source="controller:inst1|ch2offset3[4]"/>
        <port name="acq_data_in[22]" source="controller:inst1|ch2offset3[4]"/>
        <port name="acq_trigger_in[23]" source="controller:inst1|ch2offset3[5]"/>
        <port name="acq_data_in[23]" source="controller:inst1|ch2offset3[5]"/>
        <port name="acq_trigger_in[24]" source="controller:inst1|ch3offset2[0]"/>
        <port name="acq_data_in[24]" source="controller:inst1|ch3offset2[0]"/>
        <port name="acq_trigger_in[25]" source="controller:inst1|ch3offset2[1]"/>
        <port name="acq_data_in[25]" source="controller:inst1|ch3offset2[1]"/>
        <port name="acq_trigger_in[26]" source="controller:inst1|ch3offset2[2]"/>
        <port name="acq_data_in[26]" source="controller:inst1|ch3offset2[2]"/>
        <port name="acq_trigger_in[27]" source="controller:inst1|ch3offset2[3]"/>
        <port name="acq_data_in[27]" source="controller:inst1|ch3offset2[3]"/>
        <port name="acq_trigger_in[28]" source="controller:inst1|ch3offset2[4]"/>
        <port name="acq_data_in[28]" source="controller:inst1|ch3offset2[4]"/>
        <port name="acq_trigger_in[29]" source="controller:inst1|ch3offset2[5]"/>
        <port name="acq_data_in[29]" source="controller:inst1|ch3offset2[5]"/>
        <port name="acq_trigger_in[30]" source="controller:inst1|ch3offset3[0]"/>
        <port name="acq_data_in[30]" source="controller:inst1|ch3offset3[0]"/>
        <port name="acq_trigger_in[31]" source="controller:inst1|ch3offset3[1]"/>
        <port name="acq_data_in[31]" source="controller:inst1|ch3offset3[1]"/>
        <port name="acq_trigger_in[32]" source="controller:inst1|ch3offset3[2]"/>
        <port name="acq_data_in[32]" source="controller:inst1|ch3offset3[2]"/>
        <port name="acq_trigger_in[33]" source="controller:inst1|ch3offset3[3]"/>
        <port name="acq_data_in[33]" source="controller:inst1|ch3offset3[3]"/>
        <port name="acq_trigger_in[34]" source="controller:inst1|ch3offset3[4]"/>
        <port name="acq_data_in[34]" source="controller:inst1|ch3offset3[4]"/>
        <port name="acq_trigger_in[35]" source="controller:inst1|ch3offset3[5]"/>
        <port name="acq_data_in[35]" source="controller:inst1|ch3offset3[5]"/>
        <port name="acq_trigger_in[36]" source="controller:inst1|ch_sel_state[0]"/>
        <port name="acq_data_in[36]" source="controller:inst1|ch_sel_state[0]"/>
        <port name="acq_trigger_in[37]" source="controller:inst1|ch_sel_state[1]"/>
        <port name="acq_data_in[37]" source="controller:inst1|ch_sel_state[1]"/>
        <port name="acq_trigger_in[38]" source="controller:inst1|ch_sel_state[2]"/>
        <port name="acq_data_in[38]" source="controller:inst1|ch_sel_state[2]"/>
        <port name="acq_trigger_in[39]" source="controller:inst1|ch_sel_state[3]"/>
        <port name="acq_data_in[39]" source="controller:inst1|ch_sel_state[3]"/>
        <port name="acq_trigger_in[40]" source="s2p_cs"/>
        <port name="acq_data_in[40]" source="s2p_cs"/>
      </inputs>
      <outputs/>
    </node>
  </node_info>
</sld_project_info>
