# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 20:58:48  January 29, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		8bitbrain_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8T144C8
set_global_assignment -name TOP_LEVEL_ENTITY 8bitbrain
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:58:48  JANUARY 29, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name MISC_FILE "c:/workspace/8bitbrain/8bitbrain.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_17 -to clk
set_location_assignment PIN_10 -to altera_reserved_tdo
set_location_assignment PIN_76 -to ~LVDS54p/nCEO~
set_location_assignment PIN_12 -to altera_reserved_tck
set_location_assignment PIN_59 -to btn_vec[5]
set_location_assignment PIN_2 -to ~nCSO~
set_location_assignment PIN_11 -to altera_reserved_tms
set_location_assignment PIN_60 -to btn_vec[6]
set_location_assignment PIN_13 -to altera_reserved_tdi
set_location_assignment PIN_1 -to ~ASDO~
set_location_assignment PIN_69 -to data_in[7]
set_location_assignment PIN_71 -to s2p_cs
set_location_assignment PIN_70 -to s2p_ioclk
set_location_assignment PIN_136 -to p2s_cs
set_location_assignment PIN_139 -to p2s_dout
set_location_assignment PIN_137 -to p2s_ioclk
set_location_assignment PIN_86 -to p2s_ld
set_location_assignment PIN_24 -to reset
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name DISABLE_OCP_HW_EVAL ON
set_global_assignment -name SEARCH_PATH .
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE s2ptest.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_87 -to waveform_rot[0]
set_location_assignment PIN_44 -to waveform_rot[1]
set_location_assignment PIN_120 -to wave_bank_rot[0]
set_location_assignment PIN_67 -to data_in[8]
set_location_assignment PIN_121 -to wave_bank_rot[1]
set_global_assignment -name VHDL_FILE controller.vhd
set_global_assignment -name BDF_FILE 8bitbrain.bdf
set_global_assignment -name VHDL_FILE s2p.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE s2ptest.vwf
set_global_assignment -name QIP_FILE altsyncram0.qip
set_global_assignment -name VHDL_FILE mixer.vhd
set_global_assignment -name VHDL_FILE p2s.vhd
set_global_assignment -name VHDL_FILE addrgen.vhd
set_global_assignment -name VHDL_FILE modulator.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE addrgentest.vwf
set_global_assignment -name QIP_FILE lpm_divide0.qip
set_global_assignment -name VHDL_FILE brain_pkg.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE 8bitbraintest.vwf
set_global_assignment -name BDF_FILE controllertest.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE controllertest.vwf
set_global_assignment -name BDF_FILE p2stest.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE p2stest.vwf
set_global_assignment -name VHDL_FILE btn_reg.vhd
set_global_assignment -name QIP_FILE mixeradd.qip
set_global_assignment -name QIP_FILE mixermult.qip
set_global_assignment -name QIP_FILE mixersub.qip
set_global_assignment -name QIP_FILE asdrmult.qip
set_global_assignment -name QIP_FILE asdrdiv.qip
set_global_assignment -name VHDL_FILE sequencer.vhd
set_global_assignment -name QIP_FILE maj7.qip
set_global_assignment -name QIP_FILE arp_mux.qip
set_location_assignment PIN_8 -to arpmodein
set_location_assignment PIN_58 -to btn_vec[4]
set_location_assignment PIN_57 -to btn_vec[3]
set_location_assignment PIN_55 -to btn_vec[2]
set_location_assignment PIN_53 -to btn_vec[1]
set_global_assignment -name VHDL_FILE ../lab7/lab7.vhd
set_global_assignment -name VHDL_FILE ../lab2/decoderdisplay.vhd
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name QIP_FILE int_bank.qip
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name QIP_FILE lpm_rom0.qip
set_global_assignment -name QIP_FILE keyrom.qip
set_location_assignment PIN_25 -to LDISPa
set_location_assignment PIN_28 -to LDISPb
set_location_assignment PIN_30 -to LDISPc
set_location_assignment PIN_31 -to LDISPd
set_location_assignment PIN_32 -to LDISPe
set_location_assignment PIN_40 -to LDISPf
set_location_assignment PIN_41 -to LDISPg
set_location_assignment PIN_122 -to RDISPa
set_location_assignment PIN_125 -to RDISPb
set_location_assignment PIN_126 -to RDISPc
set_location_assignment PIN_129 -to RDISPd
set_location_assignment PIN_132 -to RDISPe
set_location_assignment PIN_133 -to RDISPf
set_location_assignment PIN_134 -to RDISPg
set_location_assignment PIN_7 -to save