-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=13;
DEPTH=89;

ADDRESS_RADIX=DEC;
DATA_RADIX=DEC;

CONTENT BEGIN
	0   :   00;
	1   :   28;
	2   :   29;
	3   :   31;
	4   :   33;
	5   :   35;
	6   :   37;
	7   :   39;
	8   :   41;
	9   :   44;
	10  :   46;
	11  :   49;
	12  :   52;
	13  :   55;
	14  :   58;
	15  :   62;
	16  :   65;
	17  :   69;
	18  :   73;
	19  :   78;
	20  :   82;
	21  :   87;
	22  :   92;
	23  :   98;
	24  :   104;
	25  :   110;
	26  :   117;
	27  :   123;
	28  :   131;
	29  :   139;
	30  :   147;
	31  :   156;
	32  :   165;
	33  :   175;
	34  :   185;
	35  :   196;
	36  :   208;
	37  :   220;
	38  :   233;
	39  :   247;
	40  :   262;
	41  :   277;
	42  :   294;
	43  :   311;
	44  :   330;
	45  :   349;
	46  :   370;
	47  :   392;
	48  :   415;
	49  :   440;
	50  :   466;
	51  :   494;
	52  :   523;
	53  :   555;
	54  :   588;
	55  :   623;
	56  :   660;
	57  :   699;
	58  :   740;
	59  :   784;
	60  :   831;
	61  :   880;
	62  :   933;
	63  :   988;
	64  :   1048;
	65  :   1110;
	66  :   1176;
	67  :   1246;
	68  :   1320;
	69  :   1398;
	70  :   1481;
	71  :   1569;
	72  :   1663;
	73  :   1761;
	74  :   1866;
	75  :   1977;
	76  :   2094;
	77  :   2219;
	78  :   2350;
	79  :   2490;
	80  :   2638;
	81  :   2795;
	82  :   2961;
	83  :   3137;
	84  :   3324;
	85  :   3521;
	86  :   3730;
	87  :   3952;
	88  :   4186;
END;
