-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=12;
DEPTH=128;

ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   000;
	[1..5]  :   111;
	[6..9]  :   222;
	[10..13]  :   333;
	[14..17]  :   444;
	[18..21]  :   555;
	[22..25]  :   666;
	[26..29]  :   777;
	[30..33]  :   888;
	[34..37]  :   999;
	[38..41]  :   AAA;
	[42..45]  :   BBB;
	[46..49]  :   CCC;
	[50..53]  :   DDD;
	[54..57]  :   EE8;
	[58..65]  :   FF0;
	[66..69]  :   EE8;
	[70..73]  :   DDD;
	[74..77]  :   CCC;
	[78..81]  :   BBB;
	[82..85]  :   AAA;
	[86..89]  :   999;
	[90..93]  :   888;
	[94..97]  :   777;
	[98..101]  :   666;
	[102..105]  :   555;
	[106..109]  :   444;
	[110..113]  :   333;
	[114..117]  :   222;
	[118..121]  :   111;
	[122..127]  :   000;
END;
