|controllertest
gate1 <= controller:inst.gate1
clk => controller:inst.clk
reset => controller:inst.reset
btn_vec[0] => controller:inst.btn_vec[0]
btn_vec[1] => controller:inst.btn_vec[1]
btn_vec[2] => controller:inst.btn_vec[2]
btn_vec[3] => controller:inst.btn_vec[3]
btn_vec[4] => controller:inst.btn_vec[4]
btn_vec[5] => controller:inst.btn_vec[5]
btn_vec[6] => controller:inst.btn_vec[6]
str_1[0] => controller:inst.str_1[0]
str_1[1] => controller:inst.str_1[1]
str_1[2] => controller:inst.str_1[2]
str_1[3] => controller:inst.str_1[3]
str_1[4] => controller:inst.str_1[4]
str_1[5] => controller:inst.str_1[5]
str_1[6] => controller:inst.str_1[6]
str_1[7] => controller:inst.str_1[7]
freq1[0] <= controller:inst.freq1[0]
freq1[1] <= controller:inst.freq1[1]
freq1[2] <= controller:inst.freq1[2]
freq1[3] <= controller:inst.freq1[3]
freq1[4] <= controller:inst.freq1[4]
freq1[5] <= controller:inst.freq1[5]
freq1[6] <= controller:inst.freq1[6]
freq1[7] <= controller:inst.freq1[7]
freq1[8] <= controller:inst.freq1[8]
freq1[9] <= controller:inst.freq1[9]
freq1[10] <= controller:inst.freq1[10]
freq1[11] <= controller:inst.freq1[11]
freq1[12] <= controller:inst.freq1[12]


|controllertest|controller:inst
clk => curbtns[6].CLK
clk => curbtns[5].CLK
clk => curbtns[4].CLK
clk => curbtns[3].CLK
clk => curbtns[2].CLK
clk => curbtns[1].CLK
clk => curbtns[0].CLK
clk => play_vec[5].CLK
clk => play_vec[4].CLK
clk => play_vec[3].CLK
clk => play_vec[2].CLK
clk => play_vec[1].CLK
clk => play_vec[0].CLK
clk => prev_play_vec[5].CLK
clk => prev_play_vec[4].CLK
clk => prev_play_vec[3].CLK
clk => prev_play_vec[2].CLK
clk => prev_play_vec[1].CLK
clk => prev_play_vec[0].CLK
clk => trig_clk.CLK
reset => curbtns[6].ACLR
reset => curbtns[5].ACLR
reset => curbtns[4].ACLR
reset => curbtns[3].ACLR
reset => curbtns[2].ACLR
reset => curbtns[1].ACLR
reset => curbtns[0].ACLR
reset => play_vec[5].ACLR
reset => play_vec[4].ACLR
reset => play_vec[3].ACLR
reset => play_vec[2].ACLR
reset => play_vec[1].ACLR
reset => play_vec[0].ACLR
reset => prev_play_vec[5].ACLR
reset => prev_play_vec[4].ACLR
reset => prev_play_vec[3].ACLR
reset => prev_play_vec[2].ACLR
reset => prev_play_vec[1].ACLR
reset => prev_play_vec[0].ACLR
reset => freq1[12]~reg0.ACLR
reset => freq1[11]~reg0.ACLR
reset => freq1[10]~reg0.ACLR
reset => freq1[9]~reg0.ACLR
reset => freq1[8]~reg0.ACLR
reset => freq1[7]~reg0.ACLR
reset => freq1[6]~reg0.ACLR
reset => freq1[5]~reg0.ACLR
reset => freq1[4]~reg0.ACLR
reset => freq1[3]~reg0.ACLR
reset => freq1[2]~reg0.ACLR
reset => freq1[1]~reg0.ACLR
reset => freq1[0]~reg0.ACLR
reset => diff_play_vec[0].OUTPUTSELECT
reset => diff_play_vec[1].OUTPUTSELECT
reset => diff_play_vec[2].OUTPUTSELECT
reset => diff_play_vec[3].OUTPUTSELECT
reset => diff_play_vec[4].OUTPUTSELECT
reset => diff_play_vec[5].OUTPUTSELECT
reset => freq3[0]~reg0.ENA
reset => trig_clk.ENA
reset => gate1~reg0.ENA
reset => gate2~reg0.ENA
reset => gate3~reg0.ENA
reset => freq2[12]~reg0.ENA
reset => freq2[11]~reg0.ENA
reset => freq2[10]~reg0.ENA
reset => freq2[9]~reg0.ENA
reset => freq2[8]~reg0.ENA
reset => freq2[7]~reg0.ENA
reset => freq2[6]~reg0.ENA
reset => freq2[5]~reg0.ENA
reset => freq2[4]~reg0.ENA
reset => freq2[3]~reg0.ENA
reset => freq2[2]~reg0.ENA
reset => freq2[1]~reg0.ENA
reset => freq2[0]~reg0.ENA
reset => freq3[12]~reg0.ENA
reset => freq3[11]~reg0.ENA
reset => freq3[10]~reg0.ENA
reset => freq3[9]~reg0.ENA
reset => freq3[8]~reg0.ENA
reset => freq3[7]~reg0.ENA
reset => freq3[6]~reg0.ENA
reset => freq3[5]~reg0.ENA
reset => freq3[4]~reg0.ENA
reset => freq3[3]~reg0.ENA
reset => freq3[2]~reg0.ENA
reset => freq3[1]~reg0.ENA
str_1[0] => LessThan20.IN16
str_1[0] => LessThan19.IN16
str_1[0] => LessThan18.IN16
str_1[0] => LessThan17.IN16
str_1[0] => LessThan16.IN16
str_1[0] => LessThan15.IN16
str_1[0] => LessThan14.IN16
str_1[0] => LessThan13.IN16
str_1[0] => LessThan12.IN16
str_1[0] => LessThan11.IN16
str_1[0] => LessThan10.IN16
str_1[0] => LessThan9.IN16
str_1[0] => LessThan8.IN16
str_1[0] => LessThan7.IN16
str_1[0] => LessThan6.IN16
str_1[0] => LessThan5.IN16
str_1[0] => LessThan4.IN16
str_1[0] => LessThan3.IN16
str_1[0] => LessThan2.IN16
str_1[0] => LessThan1.IN16
str_1[0] => LessThan0.IN16
str_1[1] => LessThan20.IN15
str_1[1] => LessThan19.IN15
str_1[1] => LessThan18.IN15
str_1[1] => LessThan17.IN15
str_1[1] => LessThan16.IN15
str_1[1] => LessThan15.IN15
str_1[1] => LessThan14.IN15
str_1[1] => LessThan13.IN15
str_1[1] => LessThan12.IN15
str_1[1] => LessThan11.IN15
str_1[1] => LessThan10.IN15
str_1[1] => LessThan9.IN15
str_1[1] => LessThan8.IN15
str_1[1] => LessThan7.IN15
str_1[1] => LessThan6.IN15
str_1[1] => LessThan5.IN15
str_1[1] => LessThan4.IN15
str_1[1] => LessThan3.IN15
str_1[1] => LessThan2.IN15
str_1[1] => LessThan1.IN15
str_1[1] => LessThan0.IN15
str_1[2] => LessThan20.IN14
str_1[2] => LessThan19.IN14
str_1[2] => LessThan18.IN14
str_1[2] => LessThan17.IN14
str_1[2] => LessThan16.IN14
str_1[2] => LessThan15.IN14
str_1[2] => LessThan14.IN14
str_1[2] => LessThan13.IN14
str_1[2] => LessThan12.IN14
str_1[2] => LessThan11.IN14
str_1[2] => LessThan10.IN14
str_1[2] => LessThan9.IN14
str_1[2] => LessThan8.IN14
str_1[2] => LessThan7.IN14
str_1[2] => LessThan6.IN14
str_1[2] => LessThan5.IN14
str_1[2] => LessThan4.IN14
str_1[2] => LessThan3.IN14
str_1[2] => LessThan2.IN14
str_1[2] => LessThan1.IN14
str_1[2] => LessThan0.IN14
str_1[3] => LessThan20.IN13
str_1[3] => LessThan19.IN13
str_1[3] => LessThan18.IN13
str_1[3] => LessThan17.IN13
str_1[3] => LessThan16.IN13
str_1[3] => LessThan15.IN13
str_1[3] => LessThan14.IN13
str_1[3] => LessThan13.IN13
str_1[3] => LessThan12.IN13
str_1[3] => LessThan11.IN13
str_1[3] => LessThan10.IN13
str_1[3] => LessThan9.IN13
str_1[3] => LessThan8.IN13
str_1[3] => LessThan7.IN13
str_1[3] => LessThan6.IN13
str_1[3] => LessThan5.IN13
str_1[3] => LessThan4.IN13
str_1[3] => LessThan3.IN13
str_1[3] => LessThan2.IN13
str_1[3] => LessThan1.IN13
str_1[3] => LessThan0.IN13
str_1[4] => LessThan20.IN12
str_1[4] => LessThan19.IN12
str_1[4] => LessThan18.IN12
str_1[4] => LessThan17.IN12
str_1[4] => LessThan16.IN12
str_1[4] => LessThan15.IN12
str_1[4] => LessThan14.IN12
str_1[4] => LessThan13.IN12
str_1[4] => LessThan12.IN12
str_1[4] => LessThan11.IN12
str_1[4] => LessThan10.IN12
str_1[4] => LessThan9.IN12
str_1[4] => LessThan8.IN12
str_1[4] => LessThan7.IN12
str_1[4] => LessThan6.IN12
str_1[4] => LessThan5.IN12
str_1[4] => LessThan4.IN12
str_1[4] => LessThan3.IN12
str_1[4] => LessThan2.IN12
str_1[4] => LessThan1.IN12
str_1[4] => LessThan0.IN12
str_1[5] => LessThan20.IN11
str_1[5] => LessThan19.IN11
str_1[5] => LessThan18.IN11
str_1[5] => LessThan17.IN11
str_1[5] => LessThan16.IN11
str_1[5] => LessThan15.IN11
str_1[5] => LessThan14.IN11
str_1[5] => LessThan13.IN11
str_1[5] => LessThan12.IN11
str_1[5] => LessThan11.IN11
str_1[5] => LessThan10.IN11
str_1[5] => LessThan9.IN11
str_1[5] => LessThan8.IN11
str_1[5] => LessThan7.IN11
str_1[5] => LessThan6.IN11
str_1[5] => LessThan5.IN11
str_1[5] => LessThan4.IN11
str_1[5] => LessThan3.IN11
str_1[5] => LessThan2.IN11
str_1[5] => LessThan1.IN11
str_1[5] => LessThan0.IN11
str_1[6] => LessThan20.IN10
str_1[6] => LessThan19.IN10
str_1[6] => LessThan18.IN10
str_1[6] => LessThan17.IN10
str_1[6] => LessThan16.IN10
str_1[6] => LessThan15.IN10
str_1[6] => LessThan14.IN10
str_1[6] => LessThan13.IN10
str_1[6] => LessThan12.IN10
str_1[6] => LessThan11.IN10
str_1[6] => LessThan10.IN10
str_1[6] => LessThan9.IN10
str_1[6] => LessThan8.IN10
str_1[6] => LessThan7.IN10
str_1[6] => LessThan6.IN10
str_1[6] => LessThan5.IN10
str_1[6] => LessThan4.IN10
str_1[6] => LessThan3.IN10
str_1[6] => LessThan2.IN10
str_1[6] => LessThan1.IN10
str_1[6] => LessThan0.IN10
str_1[7] => LessThan20.IN9
str_1[7] => LessThan19.IN9
str_1[7] => LessThan18.IN9
str_1[7] => LessThan17.IN9
str_1[7] => LessThan16.IN9
str_1[7] => LessThan15.IN9
str_1[7] => LessThan14.IN9
str_1[7] => LessThan13.IN9
str_1[7] => LessThan12.IN9
str_1[7] => LessThan11.IN9
str_1[7] => LessThan10.IN9
str_1[7] => LessThan9.IN9
str_1[7] => LessThan8.IN9
str_1[7] => LessThan7.IN9
str_1[7] => LessThan6.IN9
str_1[7] => LessThan5.IN9
str_1[7] => LessThan4.IN9
str_1[7] => LessThan3.IN9
str_1[7] => LessThan2.IN9
str_1[7] => LessThan1.IN9
str_1[7] => LessThan0.IN9
str_2[0] => ~NO_FANOUT~
str_2[1] => ~NO_FANOUT~
str_2[2] => ~NO_FANOUT~
str_2[3] => ~NO_FANOUT~
str_2[4] => ~NO_FANOUT~
str_2[5] => ~NO_FANOUT~
str_2[6] => ~NO_FANOUT~
str_2[7] => ~NO_FANOUT~
str_3[0] => ~NO_FANOUT~
str_3[1] => ~NO_FANOUT~
str_3[2] => ~NO_FANOUT~
str_3[3] => ~NO_FANOUT~
str_3[4] => ~NO_FANOUT~
str_3[5] => ~NO_FANOUT~
str_3[6] => ~NO_FANOUT~
str_3[7] => ~NO_FANOUT~
VASDRin[0] => ~NO_FANOUT~
VASDRin[1] => ~NO_FANOUT~
VASDRin[2] => ~NO_FANOUT~
VASDRin[3] => ~NO_FANOUT~
VASDRin[4] => ~NO_FANOUT~
VASDRin[5] => ~NO_FANOUT~
VASDRin[6] => ~NO_FANOUT~
VASDRin[7] => ~NO_FANOUT~
btn_vec[0] => diff_btn_vec[0].IN1
btn_vec[0] => curbtns[0].DATAIN
btn_vec[1] => process_0~48.IN0
btn_vec[1] => process_0~32.IN0
btn_vec[1] => process_0~26.IN0
btn_vec[1] => process_0~20.IN0
btn_vec[1] => diff_btn_vec[1].IN1
btn_vec[1] => process_0~9.IN0
btn_vec[1] => curbtns[1].DATAIN
btn_vec[2] => process_0~47.IN0
btn_vec[2] => process_0~37.IN0
btn_vec[2] => process_0~34.IN0
btn_vec[2] => process_0~31.IN0
btn_vec[2] => play_vec~5.OUTPUTSELECT
btn_vec[2] => diff_btn_vec[2].IN1
btn_vec[2] => process_0~8.IN0
btn_vec[2] => curbtns[2].DATAIN
btn_vec[3] => process_0~44.IN0
btn_vec[3] => process_0~38.IN0
btn_vec[3] => process_0~23.IN0
btn_vec[3] => process_0~17.IN0
btn_vec[3] => diff_btn_vec[3].IN1
btn_vec[3] => process_0~5.IN0
btn_vec[3] => curbtns[3].DATAIN
btn_vec[4] => process_0~43.IN0
btn_vec[4] => process_0~28.IN0
btn_vec[4] => process_0~25.IN0
btn_vec[4] => process_0~22.IN0
btn_vec[4] => play_vec~4.OUTPUTSELECT
btn_vec[4] => diff_btn_vec[4].IN1
btn_vec[4] => process_0~4.IN0
btn_vec[4] => curbtns[4].DATAIN
btn_vec[5] => process_0~40.IN0
btn_vec[5] => process_0~35.IN0
btn_vec[5] => process_0~29.IN0
btn_vec[5] => process_0~14.IN0
btn_vec[5] => diff_btn_vec[5].IN1
btn_vec[5] => process_0~1.IN0
btn_vec[5] => curbtns[5].DATAIN
btn_vec[6] => process_0~39.IN0
btn_vec[6] => process_0~19.IN0
btn_vec[6] => process_0~16.IN0
btn_vec[6] => process_0~13.IN0
btn_vec[6] => play_vec~3.OUTPUTSELECT
btn_vec[6] => diff_btn_vec[6].IN1
btn_vec[6] => process_0~0.IN0
btn_vec[6] => curbtns[6].DATAIN
edit_select_rot[0] => ~NO_FANOUT~
edit_select_rot[1] => ~NO_FANOUT~
edit_change_rot[0] => ~NO_FANOUT~
edit_change_rot[1] => ~NO_FANOUT~
waveform_rot[0] => ~NO_FANOUT~
waveform_rot[1] => ~NO_FANOUT~
wave_bank_rot[0] => ~NO_FANOUT~
wave_bank_rot[1] => ~NO_FANOUT~
gate1 <= gate1~reg0.DB_MAX_OUTPUT_PORT_TYPE
gate2 <= gate2~reg0.DB_MAX_OUTPUT_PORT_TYPE
gate3 <= gate3~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq1[0] <= freq1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq1[1] <= freq1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq1[2] <= freq1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq1[3] <= freq1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq1[4] <= freq1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq1[5] <= freq1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq1[6] <= freq1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq1[7] <= freq1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq1[8] <= freq1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq1[9] <= freq1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq1[10] <= freq1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq1[11] <= freq1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq1[12] <= freq1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq2[0] <= freq2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq2[1] <= freq2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq2[2] <= freq2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq2[3] <= freq2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq2[4] <= freq2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq2[5] <= freq2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq2[6] <= freq2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq2[7] <= freq2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq2[8] <= freq2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq2[9] <= freq2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq2[10] <= freq2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq2[11] <= freq2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq2[12] <= freq2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq3[0] <= freq3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq3[1] <= freq3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq3[2] <= freq3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq3[3] <= freq3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq3[4] <= freq3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq3[5] <= freq3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq3[6] <= freq3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq3[7] <= freq3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq3[8] <= freq3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq3[9] <= freq3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq3[10] <= freq3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq3[11] <= freq3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq3[12] <= freq3[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
filter_freq[0] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE


