|s2p
clk => io_clk_cnt[3].CLK
clk => io_clk_cnt[2].CLK
clk => io_clk_cnt[1].CLK
clk => io_clk_cnt[0].CLK
clk => ioclk~reg0.CLK
clk => i_ioclk.CLK
clk => io_en[4].CLK
clk => io_en[3].CLK
clk => io_en[2].CLK
clk => io_en[1].CLK
clk => io_en[0].CLK
clk => cs_cnt[9].CLK
clk => cs_cnt[8].CLK
clk => cs_cnt[7].CLK
clk => cs_cnt[6].CLK
clk => cs_cnt[5].CLK
clk => cs_cnt[4].CLK
clk => cs_cnt[3].CLK
clk => cs_cnt[2].CLK
clk => cs_cnt[1].CLK
clk => cs_cnt[0].CLK
clk => cs~reg0.CLK
start => ~NO_FANOUT~
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => tmp_data~7.DATAB
data_in[7] => tmp_data~6.DATAB
data_in[7] => tmp_data~5.DATAB
data_in[7] => tmp_data~4.DATAB
data_in[7] => tmp_data~3.DATAB
data_in[7] => tmp_data~2.DATAB
data_in[7] => tmp_data~1.DATAB
data_in[7] => tmp_data~0.DATAB
data_in[8] => tmp_data~15.DATAB
data_in[8] => tmp_data~14.DATAB
data_in[8] => tmp_data~13.DATAB
data_in[8] => tmp_data~12.DATAB
data_in[8] => tmp_data~11.DATAB
data_in[8] => tmp_data~10.DATAB
data_in[8] => tmp_data~9.DATAB
data_in[8] => tmp_data~8.DATAB
data_in[9] => tmp_data~23.DATAB
data_in[9] => tmp_data~22.DATAB
data_in[9] => tmp_data~21.DATAB
data_in[9] => tmp_data~20.DATAB
data_in[9] => tmp_data~19.DATAB
data_in[9] => tmp_data~18.DATAB
data_in[9] => tmp_data~17.DATAB
data_in[9] => tmp_data~16.DATAB
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
ioclk <= ioclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1[0] <= s1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= s1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= s1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= s1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1[4] <= s1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1[5] <= s1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1[6] <= s1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1[7] <= s1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= s2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= s2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= s2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= s2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2[4] <= s2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2[5] <= s2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2[6] <= s2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2[7] <= s2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s3[0] <= s3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s3[1] <= s3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s3[2] <= s3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s3[3] <= s3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s3[4] <= s3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s3[5] <= s3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s3[6] <= s3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s3[7] <= s3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


