|addrgen
clk => count[17].CLK
clk => count[16].CLK
clk => count[15].CLK
clk => count[14].CLK
clk => count[13].CLK
clk => count[12].CLK
clk => count[11].CLK
clk => count[10].CLK
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
clk => tmp_addr[6].CLK
clk => tmp_addr[5].CLK
clk => tmp_addr[4].CLK
clk => tmp_addr[3].CLK
clk => tmp_addr[2].CLK
clk => tmp_addr[1].CLK
clk => tmp_addr[0].CLK
clk => addr[6]~reg0.CLK
clk => addr[5]~reg0.CLK
clk => addr[4]~reg0.CLK
clk => addr[3]~reg0.CLK
clk => addr[2]~reg0.CLK
clk => addr[1]~reg0.CLK
clk => addr[0]~reg0.CLK
clk => lpm_divide0:div1.clock
freq[0] => lpm_divide0:div1.denom[0]
freq[0] => Equal0.IN25
freq[1] => lpm_divide0:div1.denom[1]
freq[1] => Equal0.IN24
freq[2] => lpm_divide0:div1.denom[2]
freq[2] => Equal0.IN23
freq[3] => lpm_divide0:div1.denom[3]
freq[3] => Equal0.IN22
freq[4] => lpm_divide0:div1.denom[4]
freq[4] => Equal0.IN21
freq[5] => lpm_divide0:div1.denom[5]
freq[5] => Equal0.IN20
freq[6] => lpm_divide0:div1.denom[6]
freq[6] => Equal0.IN19
freq[7] => lpm_divide0:div1.denom[7]
freq[7] => Equal0.IN18
freq[8] => lpm_divide0:div1.denom[8]
freq[8] => Equal0.IN17
freq[9] => lpm_divide0:div1.denom[9]
freq[9] => Equal0.IN16
freq[10] => lpm_divide0:div1.denom[10]
freq[10] => Equal0.IN15
freq[11] => lpm_divide0:div1.denom[11]
freq[11] => Equal0.IN14
freq[12] => lpm_divide0:div1.denom[12]
freq[12] => Equal0.IN13
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_end[0] <= lpm_divide0:div1.quotient[0]
count_end[1] <= lpm_divide0:div1.quotient[1]
count_end[2] <= lpm_divide0:div1.quotient[2]
count_end[3] <= lpm_divide0:div1.quotient[3]
count_end[4] <= lpm_divide0:div1.quotient[4]
count_end[5] <= lpm_divide0:div1.quotient[5]
count_end[6] <= lpm_divide0:div1.quotient[6]
count_end[7] <= lpm_divide0:div1.quotient[7]
count_end[8] <= lpm_divide0:div1.quotient[8]
count_end[9] <= lpm_divide0:div1.quotient[9]
count_end[10] <= lpm_divide0:div1.quotient[10]
count_end[11] <= lpm_divide0:div1.quotient[11]
count_end[12] <= lpm_divide0:div1.quotient[12]
count_end[13] <= lpm_divide0:div1.quotient[13]
count_end[14] <= lpm_divide0:div1.quotient[14]
count_end[15] <= lpm_divide0:div1.quotient[15]
count_end[16] <= lpm_divide0:div1.quotient[16]
count_end[17] <= lpm_divide0:div1.quotient[17]


|addrgen|lpm_divide0:div1
clock => lpm_divide:lpm_divide_component.clock
denom[0] => lpm_divide:lpm_divide_component.denom[0]
denom[1] => lpm_divide:lpm_divide_component.denom[1]
denom[2] => lpm_divide:lpm_divide_component.denom[2]
denom[3] => lpm_divide:lpm_divide_component.denom[3]
denom[4] => lpm_divide:lpm_divide_component.denom[4]
denom[5] => lpm_divide:lpm_divide_component.denom[5]
denom[6] => lpm_divide:lpm_divide_component.denom[6]
denom[7] => lpm_divide:lpm_divide_component.denom[7]
denom[8] => lpm_divide:lpm_divide_component.denom[8]
denom[9] => lpm_divide:lpm_divide_component.denom[9]
denom[10] => lpm_divide:lpm_divide_component.denom[10]
denom[11] => lpm_divide:lpm_divide_component.denom[11]
denom[12] => lpm_divide:lpm_divide_component.denom[12]
numer[0] => lpm_divide:lpm_divide_component.numer[0]
numer[1] => lpm_divide:lpm_divide_component.numer[1]
numer[2] => lpm_divide:lpm_divide_component.numer[2]
numer[3] => lpm_divide:lpm_divide_component.numer[3]
numer[4] => lpm_divide:lpm_divide_component.numer[4]
numer[5] => lpm_divide:lpm_divide_component.numer[5]
numer[6] => lpm_divide:lpm_divide_component.numer[6]
numer[7] => lpm_divide:lpm_divide_component.numer[7]
numer[8] => lpm_divide:lpm_divide_component.numer[8]
numer[9] => lpm_divide:lpm_divide_component.numer[9]
numer[10] => lpm_divide:lpm_divide_component.numer[10]
numer[11] => lpm_divide:lpm_divide_component.numer[11]
numer[12] => lpm_divide:lpm_divide_component.numer[12]
numer[13] => lpm_divide:lpm_divide_component.numer[13]
numer[14] => lpm_divide:lpm_divide_component.numer[14]
numer[15] => lpm_divide:lpm_divide_component.numer[15]
numer[16] => lpm_divide:lpm_divide_component.numer[16]
numer[17] => lpm_divide:lpm_divide_component.numer[17]
quotient[0] <= lpm_divide:lpm_divide_component.quotient[0]
quotient[1] <= lpm_divide:lpm_divide_component.quotient[1]
quotient[2] <= lpm_divide:lpm_divide_component.quotient[2]
quotient[3] <= lpm_divide:lpm_divide_component.quotient[3]
quotient[4] <= lpm_divide:lpm_divide_component.quotient[4]
quotient[5] <= lpm_divide:lpm_divide_component.quotient[5]
quotient[6] <= lpm_divide:lpm_divide_component.quotient[6]
quotient[7] <= lpm_divide:lpm_divide_component.quotient[7]
quotient[8] <= lpm_divide:lpm_divide_component.quotient[8]
quotient[9] <= lpm_divide:lpm_divide_component.quotient[9]
quotient[10] <= lpm_divide:lpm_divide_component.quotient[10]
quotient[11] <= lpm_divide:lpm_divide_component.quotient[11]
quotient[12] <= lpm_divide:lpm_divide_component.quotient[12]
quotient[13] <= lpm_divide:lpm_divide_component.quotient[13]
quotient[14] <= lpm_divide:lpm_divide_component.quotient[14]
quotient[15] <= lpm_divide:lpm_divide_component.quotient[15]
quotient[16] <= lpm_divide:lpm_divide_component.quotient[16]
quotient[17] <= lpm_divide:lpm_divide_component.quotient[17]
remain[0] <= lpm_divide:lpm_divide_component.remain[0]
remain[1] <= lpm_divide:lpm_divide_component.remain[1]
remain[2] <= lpm_divide:lpm_divide_component.remain[2]
remain[3] <= lpm_divide:lpm_divide_component.remain[3]
remain[4] <= lpm_divide:lpm_divide_component.remain[4]
remain[5] <= lpm_divide:lpm_divide_component.remain[5]
remain[6] <= lpm_divide:lpm_divide_component.remain[6]
remain[7] <= lpm_divide:lpm_divide_component.remain[7]
remain[8] <= lpm_divide:lpm_divide_component.remain[8]
remain[9] <= lpm_divide:lpm_divide_component.remain[9]
remain[10] <= lpm_divide:lpm_divide_component.remain[10]
remain[11] <= lpm_divide:lpm_divide_component.remain[11]
remain[12] <= lpm_divide:lpm_divide_component.remain[12]


|addrgen|lpm_divide0:div1|lpm_divide:lpm_divide_component
numer[0] => lpm_divide_gft:auto_generated.numer[0]
numer[1] => lpm_divide_gft:auto_generated.numer[1]
numer[2] => lpm_divide_gft:auto_generated.numer[2]
numer[3] => lpm_divide_gft:auto_generated.numer[3]
numer[4] => lpm_divide_gft:auto_generated.numer[4]
numer[5] => lpm_divide_gft:auto_generated.numer[5]
numer[6] => lpm_divide_gft:auto_generated.numer[6]
numer[7] => lpm_divide_gft:auto_generated.numer[7]
numer[8] => lpm_divide_gft:auto_generated.numer[8]
numer[9] => lpm_divide_gft:auto_generated.numer[9]
numer[10] => lpm_divide_gft:auto_generated.numer[10]
numer[11] => lpm_divide_gft:auto_generated.numer[11]
numer[12] => lpm_divide_gft:auto_generated.numer[12]
numer[13] => lpm_divide_gft:auto_generated.numer[13]
numer[14] => lpm_divide_gft:auto_generated.numer[14]
numer[15] => lpm_divide_gft:auto_generated.numer[15]
numer[16] => lpm_divide_gft:auto_generated.numer[16]
numer[17] => lpm_divide_gft:auto_generated.numer[17]
denom[0] => lpm_divide_gft:auto_generated.denom[0]
denom[1] => lpm_divide_gft:auto_generated.denom[1]
denom[2] => lpm_divide_gft:auto_generated.denom[2]
denom[3] => lpm_divide_gft:auto_generated.denom[3]
denom[4] => lpm_divide_gft:auto_generated.denom[4]
denom[5] => lpm_divide_gft:auto_generated.denom[5]
denom[6] => lpm_divide_gft:auto_generated.denom[6]
denom[7] => lpm_divide_gft:auto_generated.denom[7]
denom[8] => lpm_divide_gft:auto_generated.denom[8]
denom[9] => lpm_divide_gft:auto_generated.denom[9]
denom[10] => lpm_divide_gft:auto_generated.denom[10]
denom[11] => lpm_divide_gft:auto_generated.denom[11]
denom[12] => lpm_divide_gft:auto_generated.denom[12]
clock => lpm_divide_gft:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_gft:auto_generated.quotient[0]
quotient[1] <= lpm_divide_gft:auto_generated.quotient[1]
quotient[2] <= lpm_divide_gft:auto_generated.quotient[2]
quotient[3] <= lpm_divide_gft:auto_generated.quotient[3]
quotient[4] <= lpm_divide_gft:auto_generated.quotient[4]
quotient[5] <= lpm_divide_gft:auto_generated.quotient[5]
quotient[6] <= lpm_divide_gft:auto_generated.quotient[6]
quotient[7] <= lpm_divide_gft:auto_generated.quotient[7]
quotient[8] <= lpm_divide_gft:auto_generated.quotient[8]
quotient[9] <= lpm_divide_gft:auto_generated.quotient[9]
quotient[10] <= lpm_divide_gft:auto_generated.quotient[10]
quotient[11] <= lpm_divide_gft:auto_generated.quotient[11]
quotient[12] <= lpm_divide_gft:auto_generated.quotient[12]
quotient[13] <= lpm_divide_gft:auto_generated.quotient[13]
quotient[14] <= lpm_divide_gft:auto_generated.quotient[14]
quotient[15] <= lpm_divide_gft:auto_generated.quotient[15]
quotient[16] <= lpm_divide_gft:auto_generated.quotient[16]
quotient[17] <= lpm_divide_gft:auto_generated.quotient[17]
remain[0] <= lpm_divide_gft:auto_generated.remain[0]
remain[1] <= lpm_divide_gft:auto_generated.remain[1]
remain[2] <= lpm_divide_gft:auto_generated.remain[2]
remain[3] <= lpm_divide_gft:auto_generated.remain[3]
remain[4] <= lpm_divide_gft:auto_generated.remain[4]
remain[5] <= lpm_divide_gft:auto_generated.remain[5]
remain[6] <= lpm_divide_gft:auto_generated.remain[6]
remain[7] <= lpm_divide_gft:auto_generated.remain[7]
remain[8] <= lpm_divide_gft:auto_generated.remain[8]
remain[9] <= lpm_divide_gft:auto_generated.remain[9]
remain[10] <= lpm_divide_gft:auto_generated.remain[10]
remain[11] <= lpm_divide_gft:auto_generated.remain[11]
remain[12] <= lpm_divide_gft:auto_generated.remain[12]


|addrgen|lpm_divide0:div1|lpm_divide:lpm_divide_component|lpm_divide_gft:auto_generated
clock => sign_div_unsign_q8i:divider.clock
denom[0] => sign_div_unsign_q8i:divider.denominator[0]
denom[1] => sign_div_unsign_q8i:divider.denominator[1]
denom[2] => sign_div_unsign_q8i:divider.denominator[2]
denom[3] => sign_div_unsign_q8i:divider.denominator[3]
denom[4] => sign_div_unsign_q8i:divider.denominator[4]
denom[5] => sign_div_unsign_q8i:divider.denominator[5]
denom[6] => sign_div_unsign_q8i:divider.denominator[6]
denom[7] => sign_div_unsign_q8i:divider.denominator[7]
denom[8] => sign_div_unsign_q8i:divider.denominator[8]
denom[9] => sign_div_unsign_q8i:divider.denominator[9]
denom[10] => sign_div_unsign_q8i:divider.denominator[10]
denom[11] => sign_div_unsign_q8i:divider.denominator[11]
denom[12] => sign_div_unsign_q8i:divider.denominator[12]
numer[0] => sign_div_unsign_q8i:divider.numerator[0]
numer[1] => sign_div_unsign_q8i:divider.numerator[1]
numer[2] => sign_div_unsign_q8i:divider.numerator[2]
numer[3] => sign_div_unsign_q8i:divider.numerator[3]
numer[4] => sign_div_unsign_q8i:divider.numerator[4]
numer[5] => sign_div_unsign_q8i:divider.numerator[5]
numer[6] => sign_div_unsign_q8i:divider.numerator[6]
numer[7] => sign_div_unsign_q8i:divider.numerator[7]
numer[8] => sign_div_unsign_q8i:divider.numerator[8]
numer[9] => sign_div_unsign_q8i:divider.numerator[9]
numer[10] => sign_div_unsign_q8i:divider.numerator[10]
numer[11] => sign_div_unsign_q8i:divider.numerator[11]
numer[12] => sign_div_unsign_q8i:divider.numerator[12]
numer[13] => sign_div_unsign_q8i:divider.numerator[13]
numer[14] => sign_div_unsign_q8i:divider.numerator[14]
numer[15] => sign_div_unsign_q8i:divider.numerator[15]
numer[16] => sign_div_unsign_q8i:divider.numerator[16]
numer[17] => sign_div_unsign_q8i:divider.numerator[17]
quotient[0] <= sign_div_unsign_q8i:divider.quotient[0]
quotient[1] <= sign_div_unsign_q8i:divider.quotient[1]
quotient[2] <= sign_div_unsign_q8i:divider.quotient[2]
quotient[3] <= sign_div_unsign_q8i:divider.quotient[3]
quotient[4] <= sign_div_unsign_q8i:divider.quotient[4]
quotient[5] <= sign_div_unsign_q8i:divider.quotient[5]
quotient[6] <= sign_div_unsign_q8i:divider.quotient[6]
quotient[7] <= sign_div_unsign_q8i:divider.quotient[7]
quotient[8] <= sign_div_unsign_q8i:divider.quotient[8]
quotient[9] <= sign_div_unsign_q8i:divider.quotient[9]
quotient[10] <= sign_div_unsign_q8i:divider.quotient[10]
quotient[11] <= sign_div_unsign_q8i:divider.quotient[11]
quotient[12] <= sign_div_unsign_q8i:divider.quotient[12]
quotient[13] <= sign_div_unsign_q8i:divider.quotient[13]
quotient[14] <= sign_div_unsign_q8i:divider.quotient[14]
quotient[15] <= sign_div_unsign_q8i:divider.quotient[15]
quotient[16] <= sign_div_unsign_q8i:divider.quotient[16]
quotient[17] <= sign_div_unsign_q8i:divider.quotient[17]
remain[0] <= sign_div_unsign_q8i:divider.remainder[0]
remain[1] <= sign_div_unsign_q8i:divider.remainder[1]
remain[2] <= sign_div_unsign_q8i:divider.remainder[2]
remain[3] <= sign_div_unsign_q8i:divider.remainder[3]
remain[4] <= sign_div_unsign_q8i:divider.remainder[4]
remain[5] <= sign_div_unsign_q8i:divider.remainder[5]
remain[6] <= sign_div_unsign_q8i:divider.remainder[6]
remain[7] <= sign_div_unsign_q8i:divider.remainder[7]
remain[8] <= sign_div_unsign_q8i:divider.remainder[8]
remain[9] <= sign_div_unsign_q8i:divider.remainder[9]
remain[10] <= sign_div_unsign_q8i:divider.remainder[10]
remain[11] <= sign_div_unsign_q8i:divider.remainder[11]
remain[12] <= sign_div_unsign_q8i:divider.remainder[12]


|addrgen|lpm_divide0:div1|lpm_divide:lpm_divide_component|lpm_divide_gft:auto_generated|sign_div_unsign_q8i:divider
clock => alt_u_div_8nf:divider.clock
denominator[0] => alt_u_div_8nf:divider.denominator[0]
denominator[1] => alt_u_div_8nf:divider.denominator[1]
denominator[2] => alt_u_div_8nf:divider.denominator[2]
denominator[3] => alt_u_div_8nf:divider.denominator[3]
denominator[4] => alt_u_div_8nf:divider.denominator[4]
denominator[5] => alt_u_div_8nf:divider.denominator[5]
denominator[6] => alt_u_div_8nf:divider.denominator[6]
denominator[7] => alt_u_div_8nf:divider.denominator[7]
denominator[8] => alt_u_div_8nf:divider.denominator[8]
denominator[9] => alt_u_div_8nf:divider.denominator[9]
denominator[10] => alt_u_div_8nf:divider.denominator[10]
denominator[11] => alt_u_div_8nf:divider.denominator[11]
denominator[12] => alt_u_div_8nf:divider.denominator[12]
numerator[0] => alt_u_div_8nf:divider.numerator[0]
numerator[1] => alt_u_div_8nf:divider.numerator[1]
numerator[2] => alt_u_div_8nf:divider.numerator[2]
numerator[3] => alt_u_div_8nf:divider.numerator[3]
numerator[4] => alt_u_div_8nf:divider.numerator[4]
numerator[5] => alt_u_div_8nf:divider.numerator[5]
numerator[6] => alt_u_div_8nf:divider.numerator[6]
numerator[7] => alt_u_div_8nf:divider.numerator[7]
numerator[8] => alt_u_div_8nf:divider.numerator[8]
numerator[9] => alt_u_div_8nf:divider.numerator[9]
numerator[10] => alt_u_div_8nf:divider.numerator[10]
numerator[11] => alt_u_div_8nf:divider.numerator[11]
numerator[12] => alt_u_div_8nf:divider.numerator[12]
numerator[13] => alt_u_div_8nf:divider.numerator[13]
numerator[14] => alt_u_div_8nf:divider.numerator[14]
numerator[15] => alt_u_div_8nf:divider.numerator[15]
numerator[16] => alt_u_div_8nf:divider.numerator[16]
numerator[17] => alt_u_div_8nf:divider.numerator[17]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= protect_quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= protect_quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= protect_quotient[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= protect_quotient[7].DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= protect_quotient[8].DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= protect_quotient[9].DB_MAX_OUTPUT_PORT_TYPE
quotient[10] <= protect_quotient[10].DB_MAX_OUTPUT_PORT_TYPE
quotient[11] <= protect_quotient[11].DB_MAX_OUTPUT_PORT_TYPE
quotient[12] <= protect_quotient[12].DB_MAX_OUTPUT_PORT_TYPE
quotient[13] <= protect_quotient[13].DB_MAX_OUTPUT_PORT_TYPE
quotient[14] <= protect_quotient[14].DB_MAX_OUTPUT_PORT_TYPE
quotient[15] <= protect_quotient[15].DB_MAX_OUTPUT_PORT_TYPE
quotient[16] <= protect_quotient[16].DB_MAX_OUTPUT_PORT_TYPE
quotient[17] <= protect_quotient[17].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= protect_remainder[4].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= protect_remainder[5].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= protect_remainder[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= protect_remainder[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[8] <= protect_remainder[8].DB_MAX_OUTPUT_PORT_TYPE
remainder[9] <= protect_remainder[9].DB_MAX_OUTPUT_PORT_TYPE
remainder[10] <= protect_remainder[10].DB_MAX_OUTPUT_PORT_TYPE
remainder[11] <= protect_remainder[11].DB_MAX_OUTPUT_PORT_TYPE
remainder[12] <= protect_remainder[12].DB_MAX_OUTPUT_PORT_TYPE


|addrgen|lpm_divide0:div1|lpm_divide:lpm_divide_component|lpm_divide_gft:auto_generated|sign_div_unsign_q8i:divider|alt_u_div_8nf:divider
clock => DFFDenominator[12].CLK
clock => DFFDenominator[11].CLK
clock => DFFDenominator[10].CLK
clock => DFFDenominator[9].CLK
clock => DFFDenominator[8].CLK
clock => DFFDenominator[7].CLK
clock => DFFDenominator[6].CLK
clock => DFFDenominator[5].CLK
clock => DFFDenominator[4].CLK
clock => DFFDenominator[3].CLK
clock => DFFDenominator[2].CLK
clock => DFFDenominator[1].CLK
clock => DFFDenominator[0].CLK
clock => DFFNumerator[17].CLK
clock => DFFNumerator[16].CLK
clock => DFFNumerator[15].CLK
clock => DFFNumerator[14].CLK
clock => DFFNumerator[13].CLK
clock => DFFNumerator[12].CLK
clock => DFFNumerator[11].CLK
clock => DFFNumerator[10].CLK
clock => DFFNumerator[9].CLK
clock => DFFNumerator[8].CLK
clock => DFFNumerator[7].CLK
clock => DFFNumerator[6].CLK
clock => DFFNumerator[5].CLK
clock => DFFNumerator[4].CLK
clock => DFFNumerator[3].CLK
clock => DFFNumerator[2].CLK
clock => DFFNumerator[1].CLK
clock => DFFNumerator[0].CLK
clock => DFFQuotient[17].CLK
clock => DFFQuotient[16].CLK
clock => DFFQuotient[15].CLK
clock => DFFQuotient[14].CLK
clock => DFFQuotient[13].CLK
clock => DFFQuotient[12].CLK
clock => DFFQuotient[11].CLK
clock => DFFQuotient[10].CLK
clock => DFFQuotient[9].CLK
clock => DFFQuotient[8].CLK
clock => DFFQuotient[7].CLK
clock => DFFQuotient[6].CLK
clock => DFFQuotient[5].CLK
clock => DFFQuotient[4].CLK
clock => DFFQuotient[3].CLK
clock => DFFQuotient[2].CLK
clock => DFFQuotient[1].CLK
clock => DFFQuotient[0].CLK
clock => DFFStage[13].CLK
clock => DFFStage[12].CLK
clock => DFFStage[11].CLK
clock => DFFStage[10].CLK
clock => DFFStage[9].CLK
clock => DFFStage[8].CLK
clock => DFFStage[7].CLK
clock => DFFStage[6].CLK
clock => DFFStage[5].CLK
clock => DFFStage[4].CLK
clock => DFFStage[3].CLK
clock => DFFStage[2].CLK
clock => DFFStage[1].CLK
clock => DFFStage[0].CLK
denominator[0] => DFFDenominator[0].DATAIN
denominator[0] => add_sub_lkc:add_sub_0.datab[0]
denominator[0] => add_sub_mkc:add_sub_1.datab[0]
denominator[0] => op_9.IN8
denominator[0] => op_10.IN10
denominator[0] => op_11.IN12
denominator[0] => op_12.IN14
denominator[0] => op_13.IN16
denominator[0] => op_14.IN18
denominator[0] => op_15.IN20
denominator[1] => DFFDenominator[1].DATAIN
denominator[1] => sel[0].IN1
denominator[1] => add_sub_mkc:add_sub_1.datab[1]
denominator[1] => sel[13].IN1
denominator[1] => sel[26].IN1
denominator[1] => op_9.IN6
denominator[1] => sel[39].IN1
denominator[1] => op_10.IN8
denominator[1] => sel[52].IN1
denominator[1] => op_11.IN10
denominator[1] => sel[65].IN1
denominator[1] => op_12.IN12
denominator[1] => sel[78].IN1
denominator[1] => op_13.IN14
denominator[1] => sel[91].IN1
denominator[1] => op_14.IN16
denominator[1] => sel[104].IN1
denominator[1] => op_15.IN18
denominator[2] => DFFDenominator[2].DATAIN
denominator[2] => sel[1].IN1
denominator[2] => sel[14].IN1
denominator[2] => sel[27].IN1
denominator[2] => op_9.IN4
denominator[2] => sel[40].IN1
denominator[2] => op_10.IN6
denominator[2] => sel[53].IN1
denominator[2] => op_11.IN8
denominator[2] => sel[66].IN1
denominator[2] => op_12.IN10
denominator[2] => sel[79].IN1
denominator[2] => op_13.IN12
denominator[2] => sel[92].IN1
denominator[2] => op_14.IN14
denominator[2] => sel[105].IN1
denominator[2] => op_15.IN16
denominator[3] => DFFDenominator[3].DATAIN
denominator[3] => sel[2].IN1
denominator[3] => sel[15].IN1
denominator[3] => sel[28].IN1
denominator[3] => sel[41].IN1
denominator[3] => op_10.IN4
denominator[3] => sel[54].IN1
denominator[3] => op_11.IN6
denominator[3] => sel[67].IN1
denominator[3] => op_12.IN8
denominator[3] => sel[80].IN1
denominator[3] => op_13.IN10
denominator[3] => sel[93].IN1
denominator[3] => op_14.IN12
denominator[3] => sel[106].IN1
denominator[3] => op_15.IN14
denominator[4] => DFFDenominator[4].DATAIN
denominator[4] => sel[3].IN1
denominator[4] => sel[16].IN1
denominator[4] => sel[29].IN1
denominator[4] => sel[42].IN1
denominator[4] => sel[55].IN1
denominator[4] => op_11.IN4
denominator[4] => sel[68].IN1
denominator[4] => op_12.IN6
denominator[4] => sel[81].IN1
denominator[4] => op_13.IN8
denominator[4] => sel[94].IN1
denominator[4] => op_14.IN10
denominator[4] => sel[107].IN1
denominator[4] => op_15.IN12
denominator[5] => DFFDenominator[5].DATAIN
denominator[5] => sel[4].IN1
denominator[5] => sel[17].IN1
denominator[5] => sel[30].IN1
denominator[5] => sel[43].IN1
denominator[5] => sel[56].IN1
denominator[5] => sel[69].IN1
denominator[5] => op_12.IN4
denominator[5] => sel[82].IN1
denominator[5] => op_13.IN6
denominator[5] => sel[95].IN1
denominator[5] => op_14.IN8
denominator[5] => sel[108].IN1
denominator[5] => op_15.IN10
denominator[6] => DFFDenominator[6].DATAIN
denominator[6] => sel[5].IN1
denominator[6] => sel[18].IN1
denominator[6] => sel[31].IN1
denominator[6] => sel[44].IN1
denominator[6] => sel[57].IN1
denominator[6] => sel[70].IN1
denominator[6] => sel[83].IN1
denominator[6] => op_13.IN4
denominator[6] => sel[96].IN1
denominator[6] => op_14.IN6
denominator[6] => sel[109].IN1
denominator[6] => op_15.IN8
denominator[7] => DFFDenominator[7].DATAIN
denominator[7] => sel[6].IN1
denominator[7] => sel[19].IN1
denominator[7] => sel[32].IN1
denominator[7] => sel[45].IN1
denominator[7] => sel[58].IN1
denominator[7] => sel[71].IN1
denominator[7] => sel[84].IN1
denominator[7] => sel[97].IN1
denominator[7] => op_14.IN4
denominator[7] => sel[110].IN1
denominator[7] => op_15.IN6
denominator[8] => DFFDenominator[8].DATAIN
denominator[8] => sel[7].IN1
denominator[8] => sel[20].IN1
denominator[8] => sel[33].IN1
denominator[8] => sel[46].IN1
denominator[8] => sel[59].IN1
denominator[8] => sel[72].IN1
denominator[8] => sel[85].IN1
denominator[8] => sel[98].IN1
denominator[8] => sel[111].IN1
denominator[8] => op_15.IN4
denominator[9] => DFFDenominator[9].DATAIN
denominator[9] => sel[8].IN1
denominator[9] => sel[21].IN1
denominator[9] => sel[34].IN1
denominator[9] => sel[47].IN1
denominator[9] => sel[60].IN1
denominator[9] => sel[73].IN1
denominator[9] => sel[86].IN1
denominator[9] => sel[99].IN1
denominator[9] => sel[112].IN1
denominator[10] => DFFDenominator[10].DATAIN
denominator[10] => sel[9].IN1
denominator[10] => sel[22].IN1
denominator[10] => sel[35].IN1
denominator[10] => sel[48].IN1
denominator[10] => sel[61].IN1
denominator[10] => sel[74].IN1
denominator[10] => sel[87].IN1
denominator[10] => sel[100].IN1
denominator[10] => sel[113].IN1
denominator[11] => DFFDenominator[11].DATAIN
denominator[11] => sel[10].IN1
denominator[11] => sel[23].IN1
denominator[11] => sel[36].IN1
denominator[11] => sel[49].IN1
denominator[11] => sel[62].IN1
denominator[11] => sel[75].IN1
denominator[11] => sel[88].IN1
denominator[11] => sel[101].IN1
denominator[11] => sel[114].IN1
denominator[12] => DFFDenominator[12].DATAIN
denominator[12] => sel[11].IN1
denominator[12] => sel[24].IN1
denominator[12] => sel[37].IN1
denominator[12] => sel[50].IN1
denominator[12] => sel[63].IN1
denominator[12] => sel[76].IN1
denominator[12] => sel[89].IN1
denominator[12] => sel[102].IN1
denominator[12] => sel[115].IN1
numerator[0] => DFFNumerator[0].DATAIN
numerator[1] => DFFNumerator[1].DATAIN
numerator[2] => DFFNumerator[2].DATAIN
numerator[3] => DFFNumerator[3].DATAIN
numerator[4] => DFFNumerator[4].DATAIN
numerator[5] => DFFNumerator[5].DATAIN
numerator[6] => DFFNumerator[6].DATAIN
numerator[7] => DFFNumerator[7].DATAIN
numerator[8] => DFFNumerator[8].DATAIN
numerator[9] => DFFNumerator[9].DATAIN
numerator[9] => op_15.IN19
numerator[10] => DFFNumerator[10].DATAIN
numerator[10] => op_14.IN17
numerator[11] => DFFNumerator[11].DATAIN
numerator[11] => op_13.IN15
numerator[12] => DFFNumerator[12].DATAIN
numerator[12] => op_12.IN13
numerator[13] => DFFNumerator[13].DATAIN
numerator[13] => op_11.IN11
numerator[14] => DFFNumerator[14].DATAIN
numerator[14] => op_10.IN9
numerator[15] => DFFNumerator[15].DATAIN
numerator[15] => op_9.IN7
numerator[16] => DFFNumerator[16].DATAIN
numerator[16] => add_sub_mkc:add_sub_1.dataa[0]
numerator[17] => DFFNumerator[17].DATAIN
numerator[17] => add_sub_lkc:add_sub_0.dataa[0]
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= quotient_tmp[8].DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= DFFQuotient[9].DB_MAX_OUTPUT_PORT_TYPE
quotient[10] <= DFFQuotient[10].DB_MAX_OUTPUT_PORT_TYPE
quotient[11] <= DFFQuotient[11].DB_MAX_OUTPUT_PORT_TYPE
quotient[12] <= DFFQuotient[12].DB_MAX_OUTPUT_PORT_TYPE
quotient[13] <= DFFQuotient[13].DB_MAX_OUTPUT_PORT_TYPE
quotient[14] <= DFFQuotient[14].DB_MAX_OUTPUT_PORT_TYPE
quotient[15] <= DFFQuotient[15].DB_MAX_OUTPUT_PORT_TYPE
quotient[16] <= DFFQuotient[16].DB_MAX_OUTPUT_PORT_TYPE
quotient[17] <= DFFQuotient[17].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[238].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[239].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[240].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[241].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= StageOut[242].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= StageOut[243].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= StageOut[244].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= StageOut[245].DB_MAX_OUTPUT_PORT_TYPE
remainder[8] <= StageOut[246].DB_MAX_OUTPUT_PORT_TYPE
remainder[9] <= StageOut[247].DB_MAX_OUTPUT_PORT_TYPE
remainder[10] <= StageOut[248].DB_MAX_OUTPUT_PORT_TYPE
remainder[11] <= StageOut[249].DB_MAX_OUTPUT_PORT_TYPE
remainder[12] <= StageOut[250].DB_MAX_OUTPUT_PORT_TYPE


|addrgen|lpm_divide0:div1|lpm_divide:lpm_divide_component|lpm_divide_gft:auto_generated|sign_div_unsign_q8i:divider|alt_u_div_8nf:divider|add_sub_lkc:add_sub_0
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
datab[0] => datab_node[0].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|addrgen|lpm_divide0:div1|lpm_divide:lpm_divide_component|lpm_divide_gft:auto_generated|sign_div_unsign_q8i:divider|alt_u_div_8nf:divider|add_sub_mkc:add_sub_1
cout <= carry_eqn[1].DB_MAX_OUTPUT_PORT_TYPE
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


