v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mixer:inst2|lpm_mult:Mult2|mult_vu01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mixer:inst2|lpm_mult:Mult1|mult_tu01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mixer:inst2|lpm_mult:Mult3|mult_1v01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,modulator:inst3|lpm_mult:Mult1|mult_pt01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,modulator:inst3|lpm_mult:Mult0|mult_it01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,modulator:inst3|lpm_mult:Mult2|mult_pt01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,modulator:inst3|lpm_mult:Mult4|mult_pt01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,modulator:inst3|lpm_mult:Mult3|mult_it01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,modulator:inst3|lpm_mult:Mult5|mult_pt01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,modulator:inst3|lpm_mult:Mult7|mult_pt01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,modulator:inst3|lpm_mult:Mult6|mult_it01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,modulator:inst3|lpm_mult:Mult8|mult_pt01:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,modulator:inst3|lpm_mult:Mult1|mult_pt01:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,modulator:inst3|lpm_mult:Mult2|mult_pt01:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,modulator:inst3|lpm_mult:Mult0|mult_it01:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,modulator:inst3|lpm_mult:Mult4|mult_pt01:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,modulator:inst3|lpm_mult:Mult5|mult_pt01:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,modulator:inst3|lpm_mult:Mult3|mult_it01:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,modulator:inst3|lpm_mult:Mult7|mult_pt01:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,modulator:inst3|lpm_mult:Mult8|mult_pt01:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,modulator:inst3|lpm_mult:Mult6|mult_it01:auto_generated|mac_mult1,
